-- String_Stream is a stream which treats an underlying string a a stream.
Package NSO.Types.String_Stream is



    Type String_Stream(<>) is new Ada.Streams.Root_Stream_Type with Private;
--    Function To_Stream( Text : String ) return Ada.Streams.Root_Stream_Type'Class;

    Function "+"( Length : Natural ) return String_Stream;
    Function "+"( Length : Natural ) return not null access
      Ada.Streams.Root_Stream_Type'Class;
    Function "+"( Text : String ) return String_Stream;
    Function "+"( Text : String ) return not null access
      Ada.Streams.Root_Stream_Type'Class;
Private
    Overriding
    procedure Read
      (Stream : in out String_Stream;
       Item   :    out Ada.Streams.Stream_Element_Array;
       Last   :    out Ada.Streams.Stream_Element_Offset);

    Overriding
    procedure Write
      (Stream : in out String_Stream;
       Item   :        Ada.Streams.Stream_Element_Array);

    Type String_Stream(Length : Ada.Streams.Stream_Element_Count) is
      new Ada.Streams.Root_Stream_Type with record
        Data     : Ada.Streams.Stream_Element_Array(1..Length);
        Position : Ada.Streams.Stream_Element_Count;
    End record;
End NSO.Types.String_Stream;
